<style>
    /* Career Portal Theme: Yellow/White */
    :root {
        --primary-color: #FFC107;
        /* Yellow */
        --secondary-color: #212529;
        /* Dark/Black */
        --bg-color: #F8F9FA;
        /* Light Gray/White */
        --text-color: #333;
    }

    body {
        font-family: 'Lexend', sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    /* Navbar */
    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
    }

    .navbar-brand {
        font-weight: 700;
        color: var(--secondary-color);
        font-size: 1.5rem;
    }

    .navbar-brand i {
        color: var(--primary-color);
    }

    /* Hero Section */
    .hero-section {
        background: linear-gradient(135deg, var(--primary-color) 0%, #FFD54F 100%);
        padding: 60px 0;
        text-align: center;
        color: var(--secondary-color);
        margin-bottom: 40px;
    }

    .hero-title {
        font-weight: 800;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .search-box {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    /* Job Cards */
    .job-card {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .job-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-color: var(--primary-color);
    }

    .job-title {
        font-weight: 700;
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 10px;
    }

    .job-meta {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 15px;
    }

    .job-meta i {
        margin-right: 5px;
        color: var(--primary-color);
    }

    .btn-apply {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        font-weight: 600;
        border: none;
        padding: 8px 20px;
        border-radius: 5px;
    }

    .btn-apply:hover {
        background-color: #FFB300;
        color: #000;
    }

    /* Tracking Section */
    .tracking-section {
        background: #fff;
        padding: 40px 0;
        margin-top: 40px;
        border-top: 1px solid #eee;
    }

    /* Footer */
    footer {
        background-color: var(--secondary-color);
        color: #fff;
        padding: 40px 0;
        margin-top: 60px;
    }

    /* Modal */
    .modal-header {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
    }
</style>
